<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>新黄金城</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../css/sm.min.css">
    <link rel="stylesheet" href="../css/sm-extend.min.css">
    <link rel="stylesheet" href="../css/gc-all.css">
    <link rel="stylesheet" href="../css/operate_bank.css">
</head>
<body>
<div class="page-group page">
    <header class="bar bar-nav red1">
		<a class="button button-link button-nav header-left-link pull-left external" href="banks.html" data-transition='slide-out'>
            <img class="header-img" src="../img/login/back_arrow.png">
        </a>
        
        <h1 class="title"><span class="font-white font-18">编辑银行卡</span></h1>

    </header>
    
    <div class="content gray">
   		<div class="add_bank_list font-14">
            <div class="row">
                <div class="col-25 font-right font-bold">银行名称</div>
                <div class="col-75">
                	<select id="bank-name">
                		<option value="中国银行">中国银行</option>
                		<option value="中国农业银行">中国农业银行</option>
                		<option value="中国民生银行">中国民生银行</option>
                		<option value="中国建设银行">中国建设银行</option>
                		<option value="中国招商银行">中国招商银行</option>
                		<option value="中国工商银行">中国工商银行</option>
                		<option value="中国交通银行">中国交通银行</option>
                		<option value="中国邮政银行">中国邮政银行</option>
                		<option value="中国兴业银行">中国兴业银行</option>
                		<option value="华夏银行">华夏银行</option>
                		<option value="浦发银行">浦发银行</option>
                		<option value="广州银行">广州银行</option>
                		<option value="北京银行">北京银行</option>
                		<option value="平安银行">平安银行</option>
                		<option value="中国光大银行">中国光大银行</option>
                		<option value="上海农商银行">上海农商银行</option>
                		<option value="中信银行">中信银行</option>
                		<option value="上海银行">上海银行</option>
                		<option value="广发银行">广发银行</option>
                		<option value="渤海银行">渤海银行</option>
                		<option value="东莞银行">东莞银行</option>
                		<option value="杭州银行">杭州银行</option>
                		<option value="浙商银行">浙商银行</option>
                		<option value="温州银行">温州银行</option>
                		<option value="晋商银行">晋商银行</option>
                		<option value="南京银行">南京银行</option>
                		<option value="广州农商银行">广州农商银行</option>
                		<option value="上海农商银行">上海农商银行</option>
                		<option value="漢口银行">漢口银行</option>
                		<option value="顺德农商银行">顺德农商银行</option>
                		<option value="浙江稠州商业银行">浙江稠州商业银行</option>
                		<option value="北京农商银行">北京农商银行</option>
                		<option value="自贡市商业银行">自贡市商业银行</option>
                		<option value="东莞农村商业银行">东莞农村商业银行</option>
                		<option value="甘肃银行">甘肃银行</option>
                		<option value="贵阳银行">贵阳银行</option>
                		<option value="微信支付">微信支付</option>
                		<option value="支付宝">支付宝</option>
                		<option value="微信扫码支付">微信扫码支付</option>
                	</select>
                </div>
            </div>
            <div class="row">
                <div class="col-25 font-right font-bold">开户名</div>
                <div class="col-75"><input type="text" class="real-name"></div>
            </div>
            <div class="row">
                <div class="col-25 font-right font-bold">开户账号</div>
                <div class="col-75"><input type="text" class="account-no"></div>
            </div>
            <div class="row">
                <div class="col-25 font-right font-bold">开户行网点</div>
                <div class="col-75"><input type="text" class="bank-address" placeholder="例四川省银行高新支行"></div>
            </div>
            <div class="row">
                <div class="col-25 font-right font-bold">取款密码</div>
                <div class="col-75"><input type="text" class="bank-password"></div>
            </div>
   		</div>
   		
   		<div class="add_bank_botton_list row">
   			   <div class="col-50"><button class="sumbit-btn font-white">提交</button></div>
   			   <div class="col-50">
	   			   <a class="external font-red" href="banks.html" >
	   			   		<button class="cancel-btn">取消</button>
	   			   </a>
   			   </div>
   		</div>
	</div>
</div>

<script type='text/javascript' src='language.js' charset='utf-8'></script>
<script type='text/javascript' src='../js/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='../js/zepto-touch.js' charset='utf-8'></script>
<script type='text/javascript' src='../js/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='../js/sm-extend.min.js' charset='utf-8'></script>
<script type='text/javascript' src="../js/http_request.js" charset='utf-8'></script>
<script type='text/javascript' src='../js/operate_bank.js' charset='utf-8'></script>
</body>
</html>