<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GC</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../css/sm.min.css">
    <link rel="stylesheet" href="../css/sm-extend.min.css">
    <link rel="stylesheet" href="../css/gc-all.css">
    <link rel="stylesheet" href="../css/deposit_money_details.css">
</head>
<body>
<div class="page-group page">
    <header class="bar bar-nav red1">
        <a class="button button-link button-nav header-left-link pull-left external" href="deposit1.html" data-transition='slide-out'>
            <img class="header-img" src="../img/login/back_arrow.png">
        </a>
       
        <h1 class="title"><span class="font-white font-18">填写存款信息</span></h1>
        
    </header>

    <div class="content gray">
    	<div class="deposit-details-list font-14">
    		<div class="deposit-details-info">
    			<div>选择银行已经完成, 以下是您欲转账的银行账户资料</div>
    			<div class="row">
    				<div class="col-40">开户行</div>
    				<div class="col-60"><label class="bank-add-info"></label></div>
    			</div>
    			<div class="row">
    				<div class="col-40">收款人</div>
    				<div class="col-60"><label class="bank-account-info"></label></div>
    			</div>
    			<div class="row">
    				<div class="col-40">银行名称</div>
    				<div class="col-60"><label class="bank-name-info"></label></div>
    			</div>
    			<div class="row">
    				<div class="col-40">取现银行账号</div>
    				<div class="col-60"><label class="bank-code-info"></label></div>
    			</div>
    			<div class="row">
    				<div class="col-40">订单号</div>
    				<div class="col-60"><label class="bank-orderid-info"></label></div>
    			</div>
    		</div>
    		<div class="deposit-details-data">请填写您的存款资料</div>
    		<div class="deposit-details-write">
    			<div class="row">
    				<div class="col-25">订单号</div>
    				<div class="col-75"><label class="bank-orderid-info"></label></div>
    			</div>
    			<div class="row">
    				<div class="col-25">存入金额</div>
    				<div class="col-75"><input type="text" class="deposit-money"></div>
    			</div>
    			<div class="row">
    				<div class="col-25">存入时间</div>
    				<div class="col-75"><input type="text"  id='datetime-picker'></div>
    			</div>
    			<div class="row">
    				<div class="col-25">存款人</div>
    				<div class="col-75"><input type="text" class="deposit-account"></div>
    			</div>
    			<div class="row">
    				<div class="col-25">存款方式</div>
    				<div class="col-75">
						<select id="deposit-type">
							<option value="0">请选择</option>
							   <option value="1">网银转账</option>
							   <option value="2">手机转账</option>
							   <option value="3">银行柜台</option>
							   <option value="4">ATM自动柜员机</option>
							   <option value="5">ATM现金入款</option>
							   <option value="6">支付宝</option>
							   <option value="7">微信支付</option>
							   <option value="8">微信扫码支付</option>
						</select>
						<span class="icon icon-right" ></span>
					</div>
    			</div>
    		</div>
    		<div class="deposit-remarks">
    			<ul>
	    			<li>请备份订单号, 并复制进您的工作汇款备注栏</li>
	    			<li>转账完成后请保留单据作为核对证明</li>
	    			<li>
	    				接下来您可以透过以下方式完成转账...
	    				<ul>
	    					<li>网路银行转账: 登入您的网路银行完成转账</li>
	    					<li>ATM转帐: 到您最近的ATM将款项转到上述银行账号</li>
	    					<li>ATM现存: 到上述银行ATM以现金存入银行账号</li>
	    					<li>银行柜台: 到您最近的银行将款项转到上述银行账号</li>
	    				</ul>	
	    			</li>
					<li>请备份订单号, 并复制进您的工作汇款备注栏</li>
					<li>请确实填写转帐金额与时间</li>
					<li>每笔转帐请提交一次</li>
					<li>若您使用ATM存款, 请填写ATM所属分行，会加快您的款项到帐时间</li>
    			</ul>
    		</div>
    	</div>
        <input type="hidden" id="minAmount" name="minAmount" value="100"/>
        <input type="hidden" id="maxAmount" name="maxAmount" value="1,000,000"/>
        <div class="button-list">
            <button class="details-submit-btn">提交</button>
            <a class="external" href="deposit1.html"><button class="details-previous-btn">上一步</button></a>
        </div>

    </div>
</div>
<script type='text/javascript' src='language.js' charset='utf-8'></script>
<script type='text/javascript' src='../js/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='../js/zepto-touch.js' charset='utf-8'></script>
<script type='text/javascript' src='../js/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='../js/sm-extend.min.js' charset='utf-8'></script>
<script type='text/javascript' src="../js/http_request.js" charset='utf-8'></script>
<script type='text/javascript' src='../js/deposit_money_details.js' charset='utf-8'></script>
</body>
</html>