<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GC</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../css/sm.min.css">
    <link rel="stylesheet" href="../css/sm-extend.min.css">
    <link rel="stylesheet" href="../css/gc-all.css">
    <link rel="stylesheet" href="../css/wallet.css">
</head>
<body>
<div class="page-group page">
    <header class="bar bar-nav red1">
        <a class="button button-link button-nav header-left-link pull-left back" href="#" data-transition='slide-out'>
            <img class="header-img" src="../img/login/back_arrow.png">
        </a>
        <h1 class="title"><span class="font-white font-18">${wodeqianbao}</span></h1>

        <a class="button button-link button-nav header-left-link pull-right" href="#" data-transition='slide-out'>
            <img class="header-img-right" src="../img/wallet/menu.png">
        </a>
    </header>
    <nav class="bar bar-tab" id="nav-list">
        <a class="tab-item external" id="nav-index" href="index.html">
            <span class="icon"><img class="bar-img" src="../img/icon/home.png"></span>
            <span class="tab-label">${shouye}</span>
        </a>
        <a class="tab-item external" id="" href="#">
            <span class="icon"><img class="bar-img" src="../img/icon/service.png"></span>
            <span class="tab-label">${kefu}</span>
        </a>
        <a class="tab-item active external" id="nav-wallet" href="wallet.html">
            <span class="icon"><img class="bar-img" src="../img/icon/wallet.png"></span>
            <span class="tab-label">${qianbao}</span>
        </a>
        <a class="tab-item external" id="" href="#">
            <span class="icon"><img class="bar-img" src="../img/icon/promotion.png"></span>
            <span class="tab-label">${youhui}</span>
        </a>
        <a class="tab-item external" id="nav-my" href="my.html">
            <span class="icon"><img class="bar-img" src="../img/icon/my.png"></span>
            <span class="tab-label">${wode}</span>
        </a>
    </nav>

    <div class="content gray">
        <div class="wallet row no-gutter">
            <div class="col-33">
                <div class="img-div"><img src="../img/wallet/deposit.png"></div>
                <div>${cunkuan}</div>
            </div>
            <div class="wallet-line1"></div>
            <div class="col-33">
                <div class="img-div"><img src="../img/wallet/exchange.png"></div>
                <div>${lingqian}</div>
                <div class="font-red">¥115.05</div>
            </div>
            <div class="wallet-line2"></div>
            <div class="col-33">
                <div class="img-div"><img src="../img/wallet/bank_card.png"></div>
                <div>${yinhangka}</div>
            </div>
        </div>
        <div class="wallet-title">${youxiyue}</div>
        <div class="wallet row no-gutter pad-bottom no-mar">
            <div class="col-33">
                <div class="img-div"><img src="../img/wallet/transfer.png"></div>
                <div>${zhuanzhang}</div>
            </div>
            <div class="wallet-line1"></div>
            <div class="col-33">
                <div class="img-div"><img src="../img/wallet/ag.png"></div>
                <div>AG:<span class="font-red">0.00</span></div>
            </div>
            <div class="wallet-line2"></div>
            <div class="col-33">
                <div class="img-div"><img src="../img/wallet/bbin.png"></div>
                <div>BBIN:<span class="font-red">0.00</span></div>
            </div>
            <div class="wallet-line3"></div>
            <div class="col-33">
                <div class="img-div"><img src="../img/wallet/pt.png"></div>
                <div>PT:<span class="font-red">0.00</span></div>
            </div>
        </div>
    </div>
</div>

<script type='text/javascript' src='language.js' charset='utf-8'></script>
<script type='text/javascript' src='../js/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='../js/zepto-touch.js' charset='utf-8'></script>
<script type='text/javascript' src='../js/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='../js/sm-extend.min.js' charset='utf-8'></script>
<script type='text/javascript' src="../js/http_request.js" charset='utf-8'></script>
<script type='text/javascript' src='../js/wallet.js' charset='utf-8'></script>
</body>
</html>