<!DOCTYPE html>
<html lang="zh">
    <body>
        <form action="" method="post" id="from1">
        </form>
        
       <script type='text/javascript' src='../js/zepto.min.js' charset='utf-8'></script>
       <script>
        $(function(){
        $.get(
                "/src/ag/index.do?timeStamp=" + new Date().getTime(),
                {},
                function(result){
                   if(result){
                      var b=$.parseJSON(result);
                      if(b.code==0){
                         $("#from1").attr("action",b.msg);
                         $("#from1").submit();
                      }else{
                         alert("loginfail");
                      }
                   }
                }
              );
        });
        
        </script>
    </body>
</html>