<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GC</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../../css/sm.min.css">
    <link rel="stylesheet" href="../../css/sm-extend.min.css">
    <link rel="stylesheet" href="../../css/gc-all.css">
    <link rel="stylesheet" href="../../css/betting/lottery_tickets_details.css">
</head>
<body>
<div class="page-group page">
    <header class="bar bar-nav red1">
		<a class="button button-link button-nav header-left-link pull-left external" href="lottery_tickets.html" data-transition='slide-out'>
            <img class="header-img" src="../../img/login/back_arrow.png">
        </a>
        
        <h1 class="title"><span class="font-white font-18">彩票明细</span></h1>

        <a class="button button-link button-nav header-left-link pull-right"  data-transition='slide-out'>
            <span class="icon icon-search font-white"></span>
        </a>

    </header>
    
    <div class="content gray infinite-scroll infinite-scroll-bottom native-scroll" data-distance="50">
   		<div class="details-list font-14">
   			
   		</div>
   		
   		<div class="details-info font-14">
   		
   		</div>
   		
	</div>
	
</div>

<script type='text/javascript' src='../language.js' charset='utf-8'></script>
<script type='text/javascript' src='../../js/pc-all.js' charset='utf-8'></script>
<script type='text/javascript' src='../../js/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='../../js/zepto-touch.js' charset='utf-8'></script>
<script type='text/javascript' src='../../js/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='../../js/sm-extend.min.js' charset='utf-8'></script>
<script type='text/javascript' src="../../js/http_request.js" charset='utf-8'></script>
<script type='text/javascript' src='../../js/betting/lottery_tickets_details.js' charset='utf-8'></script>
</body>
</html>