.deposit-money-list .row{
    width: 92%;
    margin: 0 auto;
    border: 1px solid #DBDBDB;
    background-color: white;
    height: 2.2rem;
    line-height: 2.2rem;
}
.deposit-money-list input{
    border: none;
    width: 70%;
}
.deposit-money-list>div:first-child{
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
    margin-top: 0.9rem;
}
.deposit-money-list>div:last-child{
    border-bottom-left-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
}
.deposit-money-list .row i{
	vertical-align: middle;
}
.deposit-money-list .row .icon-right{
	float: right;
	margin-right: 1rem;
}
.deposit-money-list .row select{
    height: 2rem;
    -webkit-appearance: none;
    appearance: none;
    border: none;
    padding:0rem 0.1rem;
    width: 80%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #FFFFFF;
    color: #333333;
}
.deposit-info{
	display: none;
}
.deposit-bank{
	width: 92%;
	font-size: 0.7rem;
	margin: 0.4rem auto;
	font-weight: bold;
	text-align: center;	
}
.deposit-money-info .row{
	border:1px solid #DBDBDB;
	background-color: white;
	width: 92%;
	margin: 0 auto;
	height: 5rem;
}
.deposit-money-info .row:first-child{
	border-bottom: none;	
}
.deposit-money-info .row>div:first-child{
	text-align: center;
	line-height: 5rem;
	border-right: 1px solid #DBDBDB;
}
.deposit-money-info .row>div:last-child{
	margin-top: 0.4rem;
}
.deposit-money-info .row label{
	display: block;
	text-indent: 0.5rem;
}
.deposit-money-info .row label span{
	font-weight: bold;
}
.button-list button{
    width: 92%;
    margin: 0.5rem auto;
    display: block;
    height: 2.5rem;
    line-height: 2.5rem;
    border-radius: 0.3rem;
    border: none;
    font-size: 1rem;
}
.button-list .payment-submit-btn{
    color: #ffffff;
    background-color: #DA1E1C;
    margin-top: 1.5rem;
}