/**
  login
*/
.log-input-list .row{
	width: 92%;
	margin: 0 auto;
	border: 1px solid #DBDBDB;
	background-color: white;
	height: 2.2rem;
	line-height: 2.2rem;
}
.log-input-list .row .col-15{
	height: 2.2rem;
}
.log-input-list .row img{
	width: 1.5rem;
	vertical-align: middle;
	margin-left: 25%;
}
.log-input-list >div:first-child{
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
    margin-top: 0.9rem;
}
.log-input-list >div:last-child{
    border-bottom-left-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
}
.log-input-list input{
	border: none;
	width: 88%;
}
.forgetPwd{
    float: right;
    margin: 0.75rem 6%;
    font-size: 0.8rem;
}
.forgetPwd a{
    color: #A0A0A0;
}
.button-list .log-login-btn{
    color: #ffffff;
    background-color: #DA1E1C;
}
.button-list .log-register-btn{
    color: #DA1E1C;
    background-color: #ffffff;
}
.button-list button{
    width: 92%;
    margin: 0.5rem auto;
    display: block;
    height: 2.5rem;
    line-height: 2.5rem;
    border-radius: 0.3rem;
    border: none;
    font-size: 1rem;
}

/**
  register
*/
.reg-input-list .row{
    width: 92%;
    margin: 0 auto;
    border: 1px solid #DBDBDB;
    background-color: white;
    height: 2.2rem;
    line-height: 2.2rem;
}
.reg-input-list input{
    border: none;
    width: 70%;
}
.reg-input-list .username{
    width: 80%;
}
.reg-input-list>div:first-child{
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
    margin-top: 0.9rem;
}
.reg-input-list>div:last-child{
    border-bottom-left-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
}
.reg-input-list .btn-show{
    height: 1.4rem;
    line-height: 1.4rem;
    border-radius: 1rem;
    border: none;
    background-color: #EDEDED;
    text-align: center;
    right: 3%;
    top: 0.35rem;
}
.button-list .reg-register-btn{
    color: #ffffff;
    background-color: #DA1E1C;
    margin-top: 1.5rem;
}