<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GC</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../css/sm.min.css">
    <link rel="stylesheet" href="../css/sm-extend.min.css">
    <link rel="stylesheet" href="../css/gc-all.css">
    <link rel="stylesheet" href="../css/electronic.css">
</head>
<body>
<div class="page-group page">
    <header class="bar bar-nav red1">
        <a class="button button-link button-nav header-left-link pull-left external" href="index.html" data-transition='slide-out'>
            <img class="header-img" src="../img/login/back_arrow.png">
        </a>
        
        <h1 class="title"><img class="header-img" src="../img/pt/playtech-logo.png"></h1>
        
        <a id="userlogin-balance" class="button button-link button-nav header-left-link pull-right external" href="login.html" data-transition='slide-out'>
            <span class="font-white">${denglu}</span>
        </a>
        <a id="userlogin-img" class="button button-link button-nav header-left-link pull-right external" href="login.html" data-transition='slide-out'>
            <img class="header-img-right" src="../img/icon/user.png">
        </a>
        
    </header>

    <div class="content gray">
        <!-- Slider -->
        <div class="swiper-container"  style="padding-bottom: 0;">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="../img/banner.jpg" style="width:100%" alt=""></div>
                <div class="swiper-slide"><img src="../img/banner.jpg" style="width:100%" alt=""></div>
            </div>
        </div>
        <div class="content-h1 row no-gutter border-bottom" id="hotGamesShow">
            <div class="col-100">
                <span class="live_icon pull-left"></span>
                <span class="pull-left font-bold" style="padding-top: 0.08rem;padding-left: 0.25rem;">热门游戏</span>
            </div>
        </div>
        <div class="background-white row no-gutter" id="hotGames">
            
        </div>
         <div class="content-h1 row no-gutter border-bottom" id="videoPokerGamesShow">
            <div class="col-100">
                <span class="live_icon pull-left"></span>
                <span class="pull-left font-bold" style="padding-top: 0.08rem;padding-left: 0.25rem;">电子扑克</span>
            </div>
        </div>
         <div class="background-white row no-gutter" id="videoPokerGames">
            
        </div>
         <div class="content-h1 row no-gutter border-bottom" id="tableGamesShow">
            <div class="col-100">
                <span class="live_icon pull-left"></span>
                <span class="pull-left font-bold" style="padding-top: 0.08rem;padding-left: 0.25rem;">桌面&卡牌游戏</span>
            </div>
        </div>
         <div class="background-white row no-gutter" id="tableGames">
            
        </div>
        <div class="content-h1 row no-gutter border-bottom" id="slotsGamesShow">
            <div class="col-100">
                <span class="live_icon pull-left"></span>
                <span class="pull-left font-bold" style="padding-top: 0.08rem;padding-left: 0.25rem;">老虎机</span>
            </div>
        </div>
         <div class="background-white row no-gutter" id="slotsGames">
            
        </div>
        
    </div>
</div>
<script type='text/javascript' src='language.js' charset='utf-8'></script>
<script type='text/javascript' src='../js/pc-all.js' charset='utf-8'></script>
<script type='text/javascript' src='../js/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='../js/zepto-touch.js' charset='utf-8'></script>
<script type='text/javascript' src='../js/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='../js/sm-extend.min.js' charset='utf-8'></script>
<script type='text/javascript' src="../js/http_request.js" charset='utf-8'></script>
<script type='text/javascript' src='../js/pt_electronic.js' charset='utf-8'></script>
</body>
</html>