.details-list .row{
    width: 92%;
    margin: 0 auto;
    border: 1px solid #DBDBDB;
    background-color: white;
    height: 2.2rem;
    line-height: 2.2rem;
}
.details-list>div:first-child{
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
    margin-top: 0.9rem;
}
.details-list>div:last-child{
    border-bottom-left-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
    margin-bottom: 0.9rem;
}
.details-list .row i{
	vertical-align: middle;
}
.details-list .row .icon-right{
	float: right;
	margin-right: 1rem;
}
div table{
	width: 92%;
	margin: 0.3rem auto;
    border: 1px solid #DBDBDB;
    background-color: white;
    border-radius: 0.3rem;
}
table th{
	width: 25%;
	padding: 0.1rem;
	border: 1px solid #DBDBDB;
}
table td{
	text-align: center;
	padding: 0.1rem;
	border: 1px solid #DBDBDB;
}
