<!DOCTYPE html>
<html lang="zh">
    <body>
       <script type='text/javascript' src='../js/zepto.min.js' charset='utf-8'></script>
       <script>
        $(function(){
        $.get(
                "/src/ug/index.do?timeStamp=" + new Date().getTime(),
                {gameid:1,webtype:'Smart'},
                function(result){
                   if(result){
                      var b=$.parseJSON(result);
                      if(b.code==0){
                        window.location.href=b.msg;
                      }else{
                         alert("loginfail");
                      }
                   }
                }
              );
        });
        
        </script>
    </body>
</html>