.userinfo-list .row{
    width: 92%;
    margin: 0 auto;
    border: 1px solid #DBDBDB;
    background-color: white;
    height: 2.2rem;
    line-height: 2.2rem;
}
.userinfo-list input{
    border: none;
    width: 70%;
}
.userinfo-list .username{
    width: 80%;
}
.userinfo-list>div:first-child{
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
    margin-top: 0.9rem;
}
.userinfo-list>div:last-child{
    border-bottom-left-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
}
.button-list button{
    width: 92%;
    margin: 0.5rem auto;
    display: block;
    height: 2.5rem;
    line-height: 2.5rem;
    border-radius: 0.3rem;
    border: none;
    font-size: 1rem;
}
.button-list .userinfo-edit-btn{
    color: #ffffff;
    background-color: #DA1E1C;
    margin-top: 1.5rem;
}